~%2FDesktop%2F2023_speech_rate%2Fcode%2FR%2Fdata_analysis.Rmd="8382E499"
~%2FDesktop%2F2023_speech_rate%2Fcode%2FR%2Fproject_proposal.Rmd="BDB54E96"
~%2FDesktop%2F2023_speech_rate%2Fcode%2FR%2Fproject_report.Rmd="BCF12376"
~%2FDesktop%2F2023_speech_rate%2Fcode%2FR%2Fsummary_task.Rmd="C7B71409"
~%2FDesktop%2Ffinal-project-irmak-ergin%2Fcode%2FR%2Fproject_proposal.Rmd="9A47F267"
~%2FDesktop%2Ffinal-project-irmak-ergin%2Fcode%2FR%2Fproject_report.Rmd="93A077D2"
~%2FDesktop%2Fyeshurun2003_rescue%2Fwriteup%2FRescue%20Report%20Yeshurun_2003.qmd="D5CC84BA"
~%2FDesktop%2Fyeshurun2003_rescue%2Fwriteup%2FRescue-Report-Yeshurun_2003.Rmd="F824AA70"
~%2FDesktop%2Fyeshurun2003_rescue%2Fwriteup%2FRescue-Report-Yeshurun_2003.md="5574180E"
~%2FDesktop%2Fyeshurun2003_rescue%2Fwriteup%2FRescue-Report-Yeshurun_2003.qmd="8B850743"
~%2FDesktop%2Fyeshurun2003_rescue%2Fwriteup%2FRescue-Report-Yeshurun_2003.qmd.Rmd="7C92EC91"
~%2FDesktop%2Fyeshurun2003_rescue%2Fwriteup%2FRescue-Report-Yeshurun_2003.rmarkdown="4AB2AF1C"
~%2FDesktop%2Fyeshurun2003_rescue%2Fwriteup%2Fsummary_task.Rmd="8767609C"
